plugins {
    id 'io.freefair.lombok'
    id 'org.kordamp.gradle.jandex'
}

dependencies {
    implementation project(":domain")
    implementation "jakarta.enterprise:jakarta.enterprise.cdi-api"
    implementation "jakarta.transaction:jakarta.transaction-api"
    implementation "org.slf4j:slf4j-api"
    implementation "io.quarkus:quarkus-jackson"
}
