plugins {
    id 'io.quarkus'
    id 'io.freefair.lombok'
}

dependencies {
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.domain.events'
version '1.0.0-SNAPSHOT'

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
